spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://218.152.205.17:3306/MOZATES?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=mozates
spring.datasource.hikari.password=bluedus12#$
spring.datasource.hikari.pool-name=CommonHikariPool